CLOUDINALY_CLOUD_NAME = dprqr0awc
CLOUDINALY_KEY = 386314858378345
CLOUDINALY_SECRET = -S7Reg69rvwA49tuGeG_s53yNRw
MAPBOX_TOKEN=pk.eyJ1Ijoia2Vpc3VrZTEwMjgiLCJhIjoiY2x1Nng1MjE5MXVlcjJxbzNvZnZiY2RzeCJ9.HjQMlYSe0E5Xi4hMUkp0Sw